Mackenzie Butler, 11-21-24, Data in Hand

In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.formula.api as smf

In [13]:
ces = pd.read_csv('Concert_Demo.csv')
ces2 = pd.read_csv('Concert_Motives.csv')
ces3 = pd.read_csv('Concert_Factors.csv')
ces4 = pd.read_csv('Concert_Expierence.csv')

ces.head()

,Column1,Sex,Age,Travel Time,Attendance Frequency,visit BIRD,Know BIRD
0,1,57.0,4.0,52.0,24.0,96,46.0
1,2,83.0,40.0,48.0,27.0,51,76.0
2,3,NaN,45.0,27.0,70.0,65,10.0
3,4,NaN,23.0,13.0,14.0,50,16.0
4,5,NaN,28.0,NaN,5.0,55,7.0

The table above is data complied from a survey of 140 participants. This one was asking about their motives for going to concerts as well as some preliminary demographics. For the Sex column, 1 = male and 2 = female. 

For age:  < 20 (1), 20-25 (2), 26-35 (3), 36-45 (4) , 46-59 (5), 60+ (6)

For time traveled:  Less than 15 minutes (1), 15-30 minutes (2), Up to 1 hour (3), More than 1 hour (4)

For attendance frequency: Less than Once a Year (1), Once a Year (2), 2-4 Times a Year (3), Once a Month (4), 2-3 Times a Month (5), More than 3 times a Month (6)

For visit BIRD, which is why they visit and they were allowed to pick more than 1 box, (BIRD being the venue visited):
Specific show (1), Variety of shows (2), Location (3), Reputation of BIRD (4), Small venue (5), Friendly staff(6), Value for money (7), Good access facilities (8), Other (9)

For know BIRD, which is how they heard about BIRD and where allowed to pick more than 1 box:
Website (1), Social media (2), Adds newspaper (3), Poster (4), Flyer (5), Friends/family (6), Other (7)

 ther (9)h (6) 4)  (6)

In [14]:
ces2.head()

,Column1,Emotional,Knowledge,Escape,Another World,Socialize,Distinguish,Entertained,Original Expierence,Physical Skill,Physical Attractiveness,Physical Proximity,Uninhibited Behavior,Relive Past,Overall Satisfaction,Recommend,Return
0,1,4.0,11.0,8.0,4.0,4.0,64.0,1.0,3.0,10.0,73.0,35.0,54.0,37.0,0,1,1
1,2,10.0,30.0,10.0,12.0,21.0,18.0,2.0,11.0,13.0,21.0,31.0,25.0,29.0,0,0,1
2,3,27.0,58.0,35.0,34.0,24.0,42.0,5.0,33.0,32.0,26.0,43.0,41.0,41.0,0,1,0
3,4,67.0,38.0,66.0,67.0,68.0,12.0,45.0,65.0,67.0,15.0,28.0,25.0,26.0,0,0,1
4,5,32.0,3.0,21.0,23.0,23.0,3.0,87.0,28.0,18.0,3.0,3.0,4.0,6.0,1,1,5

The table above was a survey about what the peoples motives for going to concerts on a scale of 1-5, 1 being a low motive and 5 being a high motive. they could only choose on number for each question

In [15]:
ces3.head()

,Column1,Ticket Buying F,Venue Appearance F,Availablility Parking F,Accessibility Parking F,Wardrobe F,Sound Quality F,Lighnting F,Friendliness Staff F,Bar Service F
0,1,1,1,60,3,14,1,2,2,2
1,2,12,4,12,16,15,1,10,2,2
2,3,23,17,25,38,48,3,18,17,22
3,4,72,72,29,63,52,40,82,64,63
4,5,32,46,12,20,13,95,28,55,51

The survey above was asking what people beeived were important factors about a venue when attending a concert, with 1 being least important and 5 being most important. They could only pick one number per question

In [16]:
ces4.head()

,Column1,Easy Ticket Buying,Venue Appearance,Availablility Parking,Accessibility Parking,Wardrobe,Sound Quality,Lightning,Friendliness Staff,Bar Service
0,1,35,44,13,24,10,15,14,33,22
1,2,81,76,50,89,51,91,79,69,75
2,3,23,17,62,26,56,27,36,26,28
3,4,1,3,14,1,21,7,11,11,11
4,5,0,0,1,0,2,0,0,1,4

The table above was asking about thier expierence at the venue this survey was originated from, BIRD. It was asking thier thoughts, 1 being poor and 5 being exellent. Each participant could only choose one number per question.